<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dinodia.pwn.com.adhd.MainActivity"
    android:background="@color/background"
    android:layout_margin="5dp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/last_time"
            android:textColor="@color/white"
            android:text="@string/last_time"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/max_time"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/max_time"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_view"
        android:text="@string/_0"
        android:textSize="150sp"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:id="@+id/counterTv"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_bsudi"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/button_color"
        android:id="@+id/addBtn"
        />
</LinearLayout>
